/* Responsive CSS Style */
@media only screen and (max-width: 1110px) {
  body {
    background: #fff;
  }
  .header-ad {
    height: auto;
  }
  #back-top {
    display: none !important;
  }
}

@media only screen and (min-width: 960px) and (max-width: 1110px) {
  #page,
  .container {
    width: 940px;
  }
  .header-ad {
    width: 600px;
    margin-top: 24px;
  }
  #primary {
    width: 615px;
  }
  .footer-columns .footer-column-1,
  .footer-columns .footer-column-2,
  .footer-columns .footer-column-3,
  .footer-columns .footer-column-4 {
    width: 212px;
  }
  .entry-related .hentry {
    width: 135px;
  }
  .comment-form .comment-form-author,
  .comment-form .comment-form-email,
  .comment-form .comment-form-url {
    width: 188px;
  }
}

@media only screen and (min-width: 959px) {
  .mobile-menu {
    display: none !important;
  }
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
  .site-header {
    border-bottom: 1px solid #e9e9e9;
    height: 81px;
  }
  .site-header .search-icon {
    margin-right: 6px;
  }
  .site-start {
    height: 80px;
    position: relative;
  }
  .header-ad {
    display: none;
  }
  .search-icon {
    display: block;
  }
  .header-search {
    border: 1px solid #e9e9e9;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    display: none;
    height: 44px;
    width: 230px;
    top: 0;
    right: 1%;
    padding: 0;
  }
  .header-search .search-input {
    margin: 5px 0 0 5px;
  }
  .header-search .search-submit {
    top: 8px;
    right: 8px;
  }
  .mobile-menu-icon {
    display: block;
  }
  .mobile-menu {
    padding-left: 1%;
    padding-right: 1%;
  }
  #page {
    width: 100%;
  }
  .container,
  #primary,
  #secondary {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
  }
  .site-footer {
    width: 100%;
  }
  .breadcrumbs {
    padding-left: 3%;
    padding-right: 3%;
  }
  #secondary-nav {
    display: none;
  }
  .site-branding {
    padding-left: 1%;
  }
  .site-branding #logo {
    height: 60px;
    margin-top: 9px;
  }
  .site-branding img {
    max-height: 60px;
  }
  .site-title {
    line-height: 80px;
  }
  #primary-nav,
  .header-upload {
    display: none;
  }
  #secondary-bar {
    height: 0;
    position: absolute;
  }
  #primary {
    float: none;
    margin-bottom: 25px;
  }
  #secondary {
    float: none;
  }
  .sidebar .widget_ad,
  .site-footer .widget_ad {
    text-align: center;
  }
  .sidebar .widget_newsletter,
  .site-footer .widget_newsletter {
    background-position: 104% -20px;
  }
  .comment-form .comment-form-author,
  .comment-form .comment-form-email,
  .comment-form .comment-form-url {
    width: 100%;
  }
  #site-bottom {
    text-align: center;
  }
  #site-bottom .site-info {
    float: none;
    margin-bottom: 5px;
  }
  #site-bottom .footer-nav {
    float: none;
  }
  #site-bottom .footer-nav ul li {
    padding: 0 5px;
  }
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .footer-columns .footer-column-1,
  .footer-columns .footer-column-2,
  .footer-columns .footer-column-3,
  .footer-columns .footer-column-4 {
    width: 47%;
    margin: 0 0 0 2%;
  }
  .footer-columns .footer-column-2:after,
  .footer-columns .footer-column-4:after {
    display: block;
    clear: both;
  }
  .footer-columns .footer-column-3 {
    clear: left;
  }
  .entry-related .hentry {
    width: 23.5%;
    margin-right: 2%;
  }
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
  .site-branding #logo {
    height: 50px;
    margin-top: 14px;
  }
  .site-branding img {
    max-height: 50px;
  }
  .header-ad {
    width: 96%;
    max-width: 728px;
  }
  .footer-columns .footer-column-1,
  .footer-columns .footer-column-2,
  .footer-columns .footer-column-3,
  .footer-columns .footer-column-4 {
    float: none;
    width: 96%;
    margin: 0 auto;
  }
  .footer-columns .footer-column-4 {
    border-bottom: none;
    margin-bottom: 0;
  }
  .error-404 .page-content .search-form input.search-field {
    width: 200px;
  }
  #site-bottom {
    text-align: center;
  }
  #site-bottom .site-info {
    float: none;
    margin-bottom: 5px;
  }
  #site-bottom .footer-nav li {
    margin: 0 5px;
  }
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .content-loop .thumbnail-link {
    width: 200px;
  }
  .content-loop .entry-title {
    font-size: 22px;
  }
  .single h1.entry-title {
    font-size: 26px;
  }
  .entry-related .hentry {
    width: 47%;
    margin-right: 3%;
  }
  .entry-related .hentry:nth-of-type(2n+1) {
    clear: left;
  }
  .entry-related .hentry .thumbnail-link {
    float: left;
    margin: 0 15px 0 0;
    width: 80px;
  }
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
  .container {
    padding-left: 2%;
    padding-right: 2%;
  }
  .content-loop .hentry .thumbnail-link {
    width: 100px;
    margin: 0 15px 15px 0;
  }
  .content-loop .hentry .entry-title {
    display: table;
    font-size: 16px;
    margin-bottom: 5px;
  }
  .content-loop .hentry .entry-category {
    display: none;
  }
  .content-loop .hentry .entry-author {
    display: none;
  }
  .content-loop .hentry .entry-summary {
    clear: both;
  }
  .single .entry-category,
  .single .entry-comment,
  .single .sep {
    display: none;
  }
  .single .entry-comment:before {
    content: none;
  }
  .entry-related .hentry {
    width: 100%;
    margin-right: 3%;
  }
  .entry-related .hentry .thumbnail-link {
    float: left;
    margin: 0 15px 0 0;
    width: 80px;
  }
  .pagination .page-numbers {
    font-size: 13px;
    padding: 0 10px;
    height: 32px;
    line-height: 32px;
  }
  .page-title,
  .single h1.entry-title,
  .page h1.entry-title {
    font-size: 24px;
  }
  #comments .comment-metadata,
  .comment-respond .comment-metadata {
    display: none;
  }
}
